OPENAI_API_KEY=***************
LANGCHAIN_API_KEY=***************
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT=**
LANGCHAIN_TRACING_V2=true

POSTGRES_HOST=**
POSTGRES_USER=**
POSTGRES_PASSWORD=**
POSTGRES_DB=**

NEXT_PUBLIC_FIREBASE_API_KEY=**
NEXT_PUBLIC_FIREBASE_PROJECT_ID=**
NEXT_PUBLIC_FIREBASE_BUCKET=**


GRAFANA_API_KEY=***

HASHING_SECRET_KEY=***
HASHING_ALGORITHM=***