[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
username=jaka
password=1990

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username=jaka
password=1990

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/xvfb_stdout.log
stderr_logfile=/var/log/supervisor/xvfb_stderr.log
user=root

[program:fluxbox]
command=fluxbox
environment=DISPLAY=:1
autorestart=true
priority=20
stdout_logfile=/var/log/supervisor/fluxbox_stdout.log
stderr_logfile=/var/log/supervisor/fluxbox_stderr.log
user=root

[program:x11vnc]
command=x11vnc -display :1 -forever -rfbauth /etc/vncsecret -listen 0.0.0.0 -xkb
autorestart=true
priority=30
stdout_logfile=/var/log/supervisor/x11vnc_stdout.log
stderr_logfile=/var/log/supervisor/x11vnc_stderr.log
user=root

[program:noVNC]
command=/usr/bin/websockify --web=/usr/share/novnc/ 3100 localhost:5900
autorestart=true
priority=40
stdout_logfile=/var/log/supervisor/novnc_stdout.log
stderr_logfile=/var/log/supervisor/novnc_stderr.log
user=ankiuser
environment=DISPLAY=:1,HOME=/home/ankiuser

[program:anki]
command=anki
autorestart=true
priority=50
stdout_logfile=/var/log/supervisor/anki_stdout.log
stderr_logfile=/var/log/supervisor/anki_stderr.log
user=ankiuser
environment=DISPLAY=:1,HOME=/home/ankiuser